{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OGSV7BN;Initial Catalog=TodoListAPIDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Ge43irEAc7k3mDck4324323432432432wqeqweqwewq",
    "Issuer": "https://localhost:7204/",
    "Audience": "https://localhost:7204/"

  }

}
